<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style type="text/css">

.background{
	width: 100%;
	height: 700px;
	background-image: url(pics/1.jpg);
	background-size: cover;
	position: relative;
}
.bottom{
	width: 100%;
	height: 700px;
	margin-top: -700px;
	
}
.color{
	width: 100%;
	height: 700px;
	background-color: black;
	opacity: 0.3;

}
.signup{
	width: 320px;
	height: 227px;
/*	width: auto;
	height: auto;*/
	margin-left: auto;
	margin-right: auto;
	margin-top: -670px;
	position: relative;
	color: white;
	font-family: URW Chancery L;
}
.signup p{
	color: white;
	font-size: 35px;
	text-align: center;
	font-family: URW Chancery L;
}
.names{
	width: 180px;
	background-color: transparent;
	border: 0px 0px 1px 0px solid gray;
	margin-left: 52px;
}
.namess{
	width: 180px;
	background-color: transparent;
	border: 0px 0px 1px 0px solid gray;
	margin-left: 54px;
}
.name{
	width: 180px;
	background-color: transparent;
	border: 0px 0px 1px 0px solid gray;
	margin-left: 24px;
}
.signup form button{
	width: 150px;
	height: 30px;
	background-color: black;
	margin-left: 83px;
	font-family: URW Chancery L;
	color: white;
}



	</style>
	</head>
<body>

	<div class="background">

	</div>

	<div class="bottom">

		<div class="color">
				
		</div>
			
		<div class="signup">
			<p> Sign Up</p>

			<form method="POST" name="">
				Name     : <input type="text" name="" class="names"><br><br>
				Email     : <input type="email" name="" class="namess"><br><br>
				Password : <input type="password" name="" class="name"><br><br><br>
				<button>Sing Up</button>
				<a href="https://zawtone.github.io/profile/signup.html">hi</a>

			</form>

		</div>
	  
	</div>
</body>
</html>
