<!DOCTYPE html>
<html>
<head>
	<title>pro</title>
	<style type="text/css">
	
	.whole-profile1{
		width: 353px;
		height: auto;
		display:block;
		float: left;
		margin: 20px;
	}
	.img-profile1{
		width: 127px;
		height: 150px;
		background-image: url("pics/1.jpg");
		background-size: cover;
		background-position: center center;
		border-radius: 80px;
		position: relative;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-left: 17px solid #3CA2D2;
		border-right: 17px solid #3CA2D2;
	}		
	.detail-profile1{
		height: auto;
		display: block;
		background-color: rgb(86, 239, 203);
		margin-top: -80px;
		border: 9px solid rgb(48, 171, 228);
		padding: 10px;
		padding-bottom: 30px;
	}
	.detail-profile1 h2{
		display: block;
		padding-top: 68px;
		text-align: center;
		font-family: Bell MT;
	}
	.detail-profile1 p{
		width: 260px;
		height: auto;
		border-left: 5px solid rgb(24, 112, 153);
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		background: transparent linear-gradient(to right, rgb(60, 162, 210), rgb(185, 211, 237), rgb(60, 162, 210)) repeat scroll 0% 0%;
		border-right: 5px solid rgb(24, 112, 153);
		font-family: Bodoni MT;
		text-align: center;
	}
	.phone-box{
		width: 222px;
		display: block;
		height: auto;
		margin-left: auto;
		margin-right: auto;
	}
	.phone-box1{
		width: 85px;
		height: 30px;
		font-family: Arno Pro Smbd Caption;
		font-size: 22px;
		display: block;
		float: left;
		
	}
	.phone-box2{
		
		width: 224px;
		height: 30px;
		font-family: Arno Pro Smbd Caption;
		font-size: 22px;
	}

</style>
</head>
<body>
	<div class="whole-profile1">
		<div class="img-profile1">
			
		</div>
		<div class="detail-profile1">
			<h2>Daw Khaing Mar Lar Phyo (-Teacher-)</h2>
			<p>No.300, Sein Pan Myaing Street, 17 wards, South Dagon Township, Yangon.</p>
			<div class="phone-box">
				<div class="phone-box1">
					Phone :
				</div>
				<div class="phone-box2	">
					09 425027535
				</div>
			</div>

			<div class="phone-box">
				<div class="phone-box1">
					Email    :
				</div>
				<div class="phone-box2">
					angelbreeze10
				</div>
			</div>


		</div>
	</div>



	<div class="whole-profile1">
		<div class="img-profile1">
			
		</div>
		<div class="detail-profile1">
			<h2>Daw Khaing Mar Lar Phyo (-Teacher-)</h2>
			<p>No.300, Sein Pan Myaing Street, 17 wards, South Dagon Township, Yangon.</p>
			<div class="phone-box">
				<div class="phone-box1">
					Phone :
				</div>
				<div class="phone-box2	">
					09 425027535
				</div>
			</div>

			<div class="phone-box">
				<div class="phone-box1">
					Email    :
				</div>
				<div class="phone-box2">
					angelbreeze10
				</div>
			</div>


		</div>
	</div>


	<!-- <div class="about-detail-text">
		ပညာရင္ခြင္ စာၾကည့္တုိက္ မွ ျမန္မာလူငယ္မ်ား IT နည္းပညာႏွင့္ နီးနီးစပ္စပ္ရွိကာ ကြန္ျပဴတာဆိုင္ရာ ပညာရပ္မ်ားအား ကၽြမ္းက်င္ပိုင္ႏိုင္ေရးအတြက္ ပညာဒါန ကြန္ျပဴတာသင္တန္းကို အေျခခံမွစတင္၍ အဆင့္ျမင့္အထိ ဖြင့္လွစ္ သင္ၾကားေပးလ်က္ ရွိပါသည္။ လစဥ္ တန္းခြဲသစ္မ်ား ဖြင့္လွစ္လ်က္ရွိပါသျဖင့္ မည္သူမဆို တက္ေရာက္ သင္ယူ ႏိုင္ပါေၾကာင္း သတင္းေကာင္း ပါးအပ္ပါသည္။
	</div> -->
</body>
</html>